server {

	root /var/www/scraper.bluebecks.com;
	index index.html index.htm index.nginx-debian.html;
	server_name scraper.bluebecks.com;
	error_log  /var/log/nginx/scraper.bluebecks.com.error_log error;
    access_log  /var/log/nginx/scraper.bluebecks.com.access_log combined;

	location / {
		try_files $uri @proxy;
	}

	location ~ (\.env|\.git) {
		return 403;
	}

	location @proxy{
		
        	proxy_pass http://127.0.0.1:4500;
			add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, DELETE, PATCH, PUT';
			add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
		    proxy_set_header Host $host;
			proxy_set_header X-Real-Ip $remote_addr;
    		proxy_set_header X-Forwarded-For $remote_addr;
        	proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
       }
	
}
